<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zkip22" name="MIDI Connect" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="LuljBY" name="MIDI Connect">
    <GROUP id="{4C3A1A42-8960-5E0A-3E98-AD2CBAC9D6A6}" name="Source">
      <FILE id="Vd5ml8" name="MainApplication.cpp" compile="1" resource="0"
            file="Source/MainApplication.cpp"/>
      <FILE id="lk5TJd" name="MainApplication.h" compile="0" resource="0"
            file="Source/MainApplication.h"/>
      <FILE id="MBvSV9" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="mg1aFw" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="qHO9Tt" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="ihoon4" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="YxLAdA" name="MidiMessageLog.cpp" compile="1" resource="0"
            file="Source/MidiMessageLog.cpp"/>
      <FILE id="QSCf4d" name="MidiMessageLog.h" compile="0" resource="0"
            file="Source/MidiMessageLog.h"/>
      <FILE id="GgSaTB" name="MidiPianoRoll.cpp" compile="1" resource="0"
            file="Source/MidiPianoRoll.cpp"/>
      <FILE id="SNstEy" name="MidiPianoRoll.h" compile="0" resource="0" file="Source/MidiPianoRoll.h"/>
      <FILE id="QFNepU" name="SFZeroAudioProcessor.cpp" compile="1" resource="0"
            file="Source/SFZeroAudioProcessor.cpp"/>
      <FILE id="vn3yyk" name="SFZeroAudioProcessor.h" compile="0" resource="0"
            file="Source/SFZeroAudioProcessor.h"/>
    </GROUP>
    <GROUP id="{E5EEA473-25F5-34D7-58C5-10F7539B10C8}" name="Resources">
      <GROUP id="{051B2893-AAE0-DF6A-54AA-8DC544431A30}" name="A112-Piano1d-2">
        <FILE id="FGv7PD" name="3f-021-A0.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-021-A0.wav"
              xcodeResource="1"/>
        <FILE id="asyzyY" name="3f-024-C1.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-024-C1.wav"
              xcodeResource="1"/>
        <FILE id="q7fCRx" name="3f-027-D#1.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-027-D#1.wav"
              xcodeResource="1"/>
        <FILE id="kXE8tY" name="3f-030-F#1.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-030-F#1.wav"
              xcodeResource="1"/>
        <FILE id="uxXOY3" name="3f-033-A1.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-033-A1.wav"
              xcodeResource="1"/>
        <FILE id="Uqifhe" name="3f-036-C2.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-036-C2.wav"
              xcodeResource="1"/>
        <FILE id="RdqI8K" name="3f-039-D#2.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-039-D#2.wav"
              xcodeResource="1"/>
        <FILE id="vKokZA" name="3f-042-F#2.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-042-F#2.wav"
              xcodeResource="1"/>
        <FILE id="VCXQyz" name="3f-045-A2.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-045-A2.wav"
              xcodeResource="1"/>
        <FILE id="gKDpIK" name="3f-048-C3.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-048-C3.wav"
              xcodeResource="1"/>
        <FILE id="cK2w6h" name="3f-051-D#3.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-051-D#3.wav"
              xcodeResource="1"/>
        <FILE id="B302ur" name="3f-054-F#3.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-054-F#3.wav"
              xcodeResource="1"/>
        <FILE id="wLW68Z" name="3f-057-A3.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-057-A3.wav"
              xcodeResource="1"/>
        <FILE id="jlrMl6" name="3f-060-C4.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-060-C4.wav"
              xcodeResource="1"/>
        <FILE id="FkdMgu" name="3f-063-D#4.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-063-D#4.wav"
              xcodeResource="1"/>
        <FILE id="BAPebN" name="3f-066-F#4.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-066-F#4.wav"
              xcodeResource="1"/>
        <FILE id="Ee9fqK" name="3f-069-A4.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-069-A4.wav"
              xcodeResource="1"/>
        <FILE id="dTAvhR" name="3f-072-C5.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-072-C5.wav"
              xcodeResource="1"/>
        <FILE id="ZUdbe3" name="3f-075-D#5.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-075-D#5.wav"
              xcodeResource="1"/>
        <FILE id="dwzR2h" name="3f-078-F#5.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-078-F#5.wav"
              xcodeResource="1"/>
        <FILE id="zQ4Qxn" name="3f-081-A5.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-081-A5.wav"
              xcodeResource="1"/>
        <FILE id="Cq3FVA" name="3f-084-C6.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-084-C6.wav"
              xcodeResource="1"/>
        <FILE id="EmONY5" name="3f-087-D#6.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-087-D#6.wav"
              xcodeResource="1"/>
        <FILE id="hdrJN1" name="3f-090-F#6.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-090-F#6.wav"
              xcodeResource="1"/>
        <FILE id="ljeDkw" name="3f-093-A6.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-093-A6.wav"
              xcodeResource="1"/>
        <FILE id="hSUePA" name="3f-096-C7.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-096-C7.wav"
              xcodeResource="1"/>
        <FILE id="VJQcJr" name="3f-099-D#7.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-099-D#7.wav"
              xcodeResource="1"/>
        <FILE id="FOZd5T" name="3f-102-F#7.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-102-F#7.wav"
              xcodeResource="1"/>
        <FILE id="z68Go2" name="3f-105-A7.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-105-A7.wav"
              xcodeResource="1"/>
        <FILE id="PRumu1" name="3f-108-C8.wav" compile="0" resource="0" file="Resources/A112-Piano1d-2/3f-108-C8.wav"
              xcodeResource="1"/>
        <FILE id="QNuVZe" name="G800-A112-Piano1d-2-3f.sfz" compile="0" resource="0"
              file="Resources/A112-Piano1d-2/G800-A112-Piano1d-2-3f.sfz" xcodeResource="1"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="SFZero" path="Source"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="SFZero" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
