<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rpUOmO" name="Media Player" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="uUPRJ5" name="Media Player">
    <GROUP id="{CCFC46E9-FCFD-45F3-5B55-CE0D8FDF02B8}" name="Source">
      <FILE id="koBD0l" name="MainApplication.cpp" compile="1" resource="0"
            file="Source/MainApplication.cpp"/>
      <FILE id="lFjTGY" name="MainApplication.h" compile="0" resource="0"
            file="Source/MainApplication.h"/>
      <FILE id="mbgkCJ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="KKyeQr" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="gLL3g1" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="U7oifl" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="fjehBZ" name="MediaManager.cpp" compile="1" resource="0"
            file="Source/MediaManager.cpp"/>
      <FILE id="tiYZtp" name="MediaManager.h" compile="0" resource="0" file="Source/MediaManager.h"/>
      <FILE id="bkFwRp" name="MediaManagerData.cpp" compile="1" resource="0"
            file="Source/MediaManagerData.cpp"/>
      <FILE id="Y7tXsh" name="MediaManagerData.h" compile="0" resource="0"
            file="Source/MediaManagerData.h"/>
      <FILE id="znoINE" name="MidiPlaybackThread.h" compile="0" resource="0"
            file="Source/MidiPlaybackThread.h"/>
      <FILE id="xRuYKh" name="Transport.cpp" compile="1" resource="0" file="Source/Transport.cpp"/>
      <FILE id="qd5e2P" name="Transport.h" compile="0" resource="0" file="Source/Transport.h"/>
      <FILE id="bcDNqq" name="ValueTreeWrapper.h" compile="0" resource="0"
            file="Source/ValueTreeWrapper.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
